{
	"id": "be.hln.headlines",
	"name": {
		"nl": "HLN Headlines",
		"en": "HLN Headlines"
	},
	"version": "1.0.1",
	"compatibility": "0.x || 1.x",
	"author": {
		"name": "Marco van 't Klooster",
		"email": "info@marcovantklooster.nl",
		"website": "http://www.marcovantklooster.nl"
	},
	"flow": {
		"actions": [{
			"id": "readNews",
			"title": {
				"en": "Read the news",
				"nl": "Lees het nieuws"
			},
			"args": [{
				"name": "itemcount",
				"type": "range",
				"min": 1,
				"max": 20,
				"step": 1,
				"label": "Berichten",
				"labelDecimals": 0
			}, {
				"name": "newslength",
				"type": "dropdown",
				"values": [{
					"id": "headline",
					"label": {
						"en": "Headline only",
						"nl": "Allees nieuws kop"
					}
				}, {
					"id": "50",
					"label": {
						"en": "Around 50 words",
						"nl": "Ongeveer 50 woorden"
					}
				}, {
					"id": "100",
					"label": {
						"en": "Around 100 words",
						"nl": "Ongeveer 100 woorden"
					}
				}, {
					"id": "250",
					"label": {
						"en": "Around 250 words",
						"nl": "Ongeveer 250 woorden"
					}
				}, {
					"id": "full",
					"label": {
						"en": "Full news items",
						"nl": "Volledig nieuwsbericht"
					}
				}]
			}]
		}]
	},
	"contributors": {
		"developers": [{
			"name": "Marco van 't Klooster",
			"email": "info@marcovantklooster.nl",
			"website": "http://www.marcovantklooster.nl"
		}]
	},
	"images": {
		"large": "./assets/images/large.jpg",
		"small": "./assets/images/small.jpg"
	},
	"permissions": ["homey:manager:speech-input", "homey:manager:speech-output"],
	"description": {
		"nl": "Deze app verteld je het recente nieuws van de HLN Headlines",
		"en": "This app tells you the most recent HLN news headlines."
	},
	"speech": [{
		"id": "newsheadline",
		"importance": 0.8,
		"triggers": {
			"nl": ["headline", "headlines", "laatste nieuws", "lees het nieuws", "nieuws alsjeblieft", "nieuws alstublieft", "nieuws aub", "nieuws berichten", "nieuws headline", "nieuws headlines", "nieuwsberichten", "recent nieuws", "recente nieuwsberichten", "recenten nieuwsberichten", "vertel het nieuws", "vertel mij het nieuws", "wat gebeurt er in de wereld", "wat gebeurt er in europa", "wat gebeurt er in belgie", "wat is er aan de hand in de wereld", "wat is er aan de hand in europa", "wat is er aan de hand in belgie", "wat is er aan de hand", "wat is er op het nieuws", "wat is er op het nieuws", "wat is het nieuws", "wat zijn de nieuwsberichten"],
			"en": ["news headline", "news headlines", "headline", "headlines", "recent news", "what is the news", "news please"]
		}
	}],
	"category": "internet"
}
